<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.cmamo</groupId>
		<artifactId>herbario-uq-padre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>herbario-uq-ear</artifactId>
	<packaging>ear</packaging>
	<name>herbario-uq-ear</name>
	<dependencies>
		<dependency>
			<groupId>co.cmamo</groupId>
			<artifactId>herbario-uq-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.cmamo</groupId>
			<artifactId>herbario-uq-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.cmamo</groupId>
			<artifactId>herbario-uq-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>