/* AUTOMATICALLY GENERATED ON Fri May 31 12:08:13 EST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarRecolector,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarEmpleado,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearEmpleado,Remote,co.cmamo.Empleado";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarFamilia,Local,co.cmamo.Familia";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarFamilias,Remote,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "invalidarRecolector,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearFamilia,Local,co.cmamo.Familia";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarGeneros,Remote,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarRecolector,Local,co.cmamo.Recolector";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarGenero,Remote,co.cmamo.Genero";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarGenero,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "eliminarGenero,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarPlanta,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarFamilia,Remote,co.cmamo.Familia";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarRecolectores,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "eliminarFamilia,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarFamilias,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "eliminarGenero,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarFamilia,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarRecolector,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarEmpleado,Local,co.cmamo.Empleado";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "invalidarRecolector,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarEmpleados,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarGenero,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarPlantas,Remote,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearGenero,Remote,co.cmamo.Genero";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearFamilia,Remote,co.cmamo.Familia";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarGeneros,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearRecolector,Remote,co.cmamo.Recolector";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarEmpleado,Remote,co.cmamo.Empleado";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "eliminarFamilia,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarFamilia,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "invalidarEmpleado,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarEmpleado,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearEmpleado,Local,co.cmamo.Empleado";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearPlanta,Remote,co.cmamo.Planta";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearPlanta,Local,co.cmamo.Planta";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarEmpleados,Remote,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarGenero,Local,co.cmamo.Genero";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "modificarRecolector,Remote,co.cmamo.Recolector";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearGenero,Local,co.cmamo.Genero";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarRecolectores,Remote,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "crearRecolector,Local,co.cmamo.Recolector";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "listarPlantas,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "buscarPlanta,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminEJB", "invalidarEmpleado,Remote,java.lang.String";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "SetupEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AdminEJB", "**";
};

